# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/1.5"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/1.5"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding glotaran -J-Xms256m -J-Xmx1024m -J-Duser.language=en -J-Duser.region=US -J-Dsun.java2d.noddraw=true -J-Dsun.java2d.dpiaware=true -J-Dsun.zip.disableMemoryMapping=true -J-Dswing.aatext=true -J-Dawt.useSystemAAFontSettings=lcd --laf Metal -J-Djava.library.path=/home/anton/glotaran/hdf-java/HDFView-2.10.1-Linux/HDF_Group/HDFView/2.10.1/lib"
# Please note: on 32-bit Windows or using the 32-bit executable, the maximum amount of memory of the object heap is about 1GB. 
# If the Xmx flag is increased beyond this value, the resulting error is shown (on the command line)
# Could not reserve enough space for <some size, for instance:> 1572864KB object heap
# On 64-bit systems the -J-Xmx1024m flag can be safely increased to 1/2 the RAM size (or more)

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
