loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Glotaran Update Center
originalEnabled=true
originalUrl=http://glotaran.org/uc/1.4/stable/updates.xml
