loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Glotaran BETA Update Center
originalEnabled=false
originalUrl=http://glotaran.org/uc/1.4/beta/updates.xml
